<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
    <Button
        android:id="@+id/send_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Send"/>

    <fragment
        android:name="com.kwippit.sdk.composer.ComposerFragment"
        android:id="@+id/composer_fragment"
        android:layout_below="@id/send_button"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
    />

</RelativeLayout>
